#url = https://www.saucedemo.com/
url = https://vis.duc4dev.com/Fahes/authentication/login
#url = https://csms-portal.azurewebsites.net/
# url = https://dspmobileservice.diyarme.com:8165/StarterKit
# url = https://mpwpayment.duc.com.kw/qol/
#adminportal = https://dspmobileservice.diyarme.com:8165/AdminPortal
===========================================================================
#testdatafile = Alshaya.xlsx
testdatafile = Fahes.xlsx
#testdatafile = TASMU.xlsx
#testdatafile = DSP_Testdata.xlsx
#testdatafile = DCMS.xlsx
waitSeconds_BeforeException = 15
PageLoadTimeout = 50
============================================================================
# browser = chrome
# browser = firefox
 browser = edge
============================================================================
VideoRecording = true
============================================================================
#BrowserExtensionRequired = true
#BrowserExtensionRequired = false
============================================================================
platform = Android
platform = ios
platform = Windows
platform = mac
=============================================================================
os_version = 10
=============================================================================
browserStackUser = chennakesavarao_HL84lu
browserStackkey = qfNsoGNBVAhWeDr4x6VR
=============================================================================
#VideoRecording = true
#VideoRecording = false
=============================================================================
# browserstack = true
 browserstack = false
=============================================================================

secreteKey = GSN22MGU55M3E7AS